[mongodb]
mongodb-prod.nariops.online
[catalogue]
catalogue-prod.nariops.online
[user]
user-prod.nariops.online
[cart]
cart-prod.nariops.online
[web]
web-prod.nariops.online
[redis]
redis-prod.nariops.online
[mysql]
mysql-prod.nariops.online
[shipping]
shipping-prod.nariops.online
[rabbitmq]
rabbitmq-prod.nariops.online
[payment]
payment-prod.nariops.online
[dispatch]
dispatch-prod.nariops.online
[localhost]
localhost

 [all:vars]
 ansible_password=DevOps321
